<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteNoMenu.master.cs" Inherits="SiteMaster2" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title></title>
    <link href="Styles/survey.css" rel="stylesheet" />
    <link href="Styles/toolBars.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Site.css" rel="stylesheet" />
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <script src="Scripts/jquery-1.6.2.min.js"></script>
    <style type="text/css">
        .dvhdr1 {
            background: #CCCCCC;
            font-size: 9px;
            font-weight: bold;
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding: 2px;
            width: 400px;
        }

        .dvbdy1 {
            background: #FFFFFF;
            font-size: 10px;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding: 2px;
            width: 400px;
        }

        body {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="60000" EnablePartialRendering="true">
           
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/boxover.js" />
                <asp:ScriptReference Path="~/Scripts/_validation.js" />
               <asp:ScriptReference Path="~/Scripts/webservices.js" />
            </Scripts>
        </asp:ScriptManager>
        <table class="page">
            <tr>
                <td>
                    <table class="header">
                        <tr style="height: 80px;">
                            <td style="text-align: left;">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">
                                    <asp:Image runat="server" ID="logo" ImageUrl="~/Images/logo-sars.png" BorderStyle="None" Height="70px" Width="250px"
                                        ImageAlign="Left" />
                                </asp:HyperLink>
                            </td>
                            <td style="padding-right: 10px; text-align: right; height: 70px;">
                                <table style="width: 100%; float: right;">
                                    <tr>
                                        <td>
                                            <span style="float: right; font-size: large; font-family: Century; color: #ffffff;">
                                            <%=ConfigurationManager.AppSettings["version"] %></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span runat="server" id="welcome" style="font-size: small; float: right; padding-top: 0; text-align: right; color: #ffffff;"></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                       
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="text-align: left; vertical-align: top;">
                                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                <ContentTemplate>
                                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </td>
                                    </tr>
                                </table>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
