<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="DataSettings" type="Sars.Systems.Data.SARSDataSettings, Sars.Systems, Version=4.5.0.0, Culture=neutral, PublicKeyToken=6269130e95be942f" allowLocation="true" allowDefinition="Everywhere"/>
    <section name="ssrs" type="Sars.Systems.Data.SQLReportingServicesSettings, Sars.Systems, Version=4.5.0.0, Culture=neutral, PublicKeyToken=6269130e95be942f" allowLocation="true" allowDefinition="Everywhere"/>
  </configSections>
  <DataSettings connection="FDR" employeeDBConnection="employees" masterfilename="~/Site.master" masterfilename2="~/Site2.master" autoRedirectOnError="true" install="false" authorizeRequests="true" domainName="SARSGOV" appName="FDR" baseFolder="FDR" attachDomain="true" dbexists="true" tempFolder="Temp" log="true"/>
  <ssrs accountName="c4HkbcGtyB1vFzk4yqF7CA==" pin="unsmZydxJl4alZTg6oCBvw==" useDefaultCredentials="false" serviceUrl="http://lptabu95:8080/ReportServer/ReportService2005.asmx" reportExecutionServiceUrl="http://lptabu95:8080/ReportServer/ReportExecution2005.asmx"/>
  <connectionStrings>
    <add name="FDR" connectionString="data source=PTAQASQC05N1; database=FDR;Trusted_Connection=true;Pooling=false;" providerName="System.Data.SqlClient"/>
    <!--<add name="FDR" connectionString="data source=PTADVSQC02SQL; database=FDR;Trusted_Connection=true;Pooling=false;" providerName="System.Data.SqlClient"/>-->
    <add name="employees" connectionString="SERVER=PTABRSQL17;DATABASE=EmployeeDetailsDB;UID=dopiuser;PWD=DOPIP@$$; Min Pool Size=20; Max Pool Size=200;Pooling=true;"/>
    <add name="excelCon" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties=Excel 12.0"/>
  </connectionStrings>
  <appSettings>
    <add key="version" value="FDR v1.0.0"/>
    <add key="ExcelPath" value="D:\Inetpub\Webs\SARSApps\Survey\docs\"/>
    <add key="from-email" value="FDR@sars.gov.za"/>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="none"/>
    <add key="apiUrl" value="http://localhost/FDR/mnelistservice.asmx/"/>
    <add key="allow-drag-drop" value="true"/>
    <add key="allow-copy-paste" value="true"/>
    <add key="file-rest-service" value="http://10.30.6.153:7840/DCTMCONTENTMNG_RETRIEVE_WS2"/>
    <add key="send-emails" value="true"/>
    <add key="send-sms" value="true"/>
    <add key="send-elf" value="true"/>
    <add key="filePath" value="\\Ptadviis10\mneinbound\\CSE_MNE_List_20170919_120909.txt"/>
    <add key="chunkLimit" value="45000"/>
    
    <add key="CORRESPONDENCE-IN-QManager" value="QMGEN"/>
    <add key="CORRESPONDENCE-IN-QChannel" value="FDR.SVRCONN"/>
    <add key="CORRESPONDENCE-IN-QHost" value="10.30.6.154"/>
    <add key="CORRESPONDENCE-IN-QName" value="FDR.CORRESPONDENCE.RES"/>
    <add key="CORRESPONDENCE-IN-Port" value="1412"/>
    
    <add key="CORRESPONDENCE-OUT-QManager" value="QMGEN"/>
    <add key="CORRESPONDENCE-OUT-QChannel" value="FDR.SVRCONN"/>
    <add key="CORRESPONDENCE-OUT-QHost" value="10.30.6.154"/>
    <add key="CORRESPONDENCE-OUT-QName" value="FDR.CORRESPONDENCE.REQ"/>
    <add key="CORRESPONDENCE-OUT-Port" value="1412"/>



    <add key="REGISTRATION-IN-QManager" value="QMGEN"/>
    <add key="REGISTRATION-IN-QChannel" value="FDR.SVRCONN"/>
    <add key="REGISTRATION-IN-QHost" value="10.30.6.154"/>
    <add key="REGISTRATION-IN-QName" value="FDR.ENQUIREPARTYDETAILS.RES"/>
    <add key="REGISTRATION-IN-Port" value="1412"/>

    <add key="REGISTRATION-OUT-QManager" value="QMGEN"/>
    <add key="REGISTRATION-OUT-QChannel" value="FDR.SVRCONN"/>
    <add key="REGISTRATION-OUT-QHost" value="10.30.6.154"/>
    <add key="REGISTRATION-OUT-QName" value="FDR.ENQUIREPARTYDETAILS.REQ"/>
    <add key="REGISTRATION-OUT-Port" value="1412"/>
    
    
    
    
    <add key="JmsIbmEncoding" value="273"/>
    <add key="JmsIbmCharacterSet" value="819"/>
    <add key="DeliveryMode" value="1"/>
    <add key="WmqProviderVersion" value="1"/>
    <add key="Current-Environment" value="QA"/>
    <add key="Acceptance-Letter" value="AcceptanceMasterLocalFiles.html"/>
    <add key="Rejection-Letter" value="RejectionMasterLocalFiles.html"/>


    <add key="queue-response-time" value="60000" />
    <add key="queue-timeout-message" value="Could not get response in time" />
  </appSettings>
  <system.web>
    <customErrors mode="Off"/>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.DynamicData.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices.AccountManagement, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="AjaxControlToolkit, Version=3.0.11119.25533, Culture=neutral, PublicKeyToken=28F01B0E84B6D53E"/>
        <add assembly="SCS.Web.UI.WebControls.Toolbar, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2C7B5DA5D964392F"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="IBM.XMS, Version=2.5.0.3, Culture=neutral, PublicKeyToken=D2666AB12FCA862B"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <authentication mode="Windows"/>
    <pages enableEventValidation="false" controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add assembly="SCS.Web.UI.WebControls.Toolbar" tagPrefix="SCS" namespace="SCS.Web.UI.WebControls"/>
        <add assembly="SurveyLinkButton" tagPrefix="Survey" namespace="SurveyExtendedControls"/>
        <add assembly="AjaxControlToolkit" tagPrefix="asp" namespace="AjaxControlToolkit"/>
        <add assembly="Sars.Systems" namespace="Sars.Systems.Controls" tagPrefix="sars"/>
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <clear/>
        <add name="X-UA-Compatible" value="IE=Edge"/>
      </customHeaders>
    </httpProtocol>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="SecurityModule" type="Sars.Systems.Security.SecurityModule, Sars.Systems, Version=4.5.0.0, Culture=neutral, PublicKeyToken=6269130e95be942f"/>
    </modules>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
    <defaultDocument>
      <files>
        <clear/>
        <add value="default.aspx"/>
        <add value="Default.asp"/>
        <add value="Default.htm"/>
        <add value="index.htm"/>
        <add value="index.html"/>
        <add value="iisstart.htm"/>
      </files>
    </defaultDocument>
    <directoryBrowse enabled="true"/>
  </system.webServer>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <serviceAuthenticationManager serviceAuthenticationManagerType=""/>
        </behavior>
        <behavior name="fdrB">
          <serviceAuthenticationManager serviceAuthenticationManagerType=""/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpEndPoint" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
      <ws2007HttpBinding>
        <binding name="wsHttpEndPoint" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
          <security mode="Message">
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="Windows" negotiateServiceCredential="true" algorithmSuite="Default"/>
          </security>
        </binding>
      </ws2007HttpBinding>
      <wsHttpBinding>
        <binding name="wsHttpBindingEndPoint"/>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://ptabriis06:6060/SmtpService/basic" binding="basicHttpBinding" bindingConfiguration="basicHttpEndPoint" contract="ISmtpService" name="basicHttpEndPoint"/>
      <endpoint address="http://ptabriis06:6060/SmtpService/ws" binding="ws2007HttpBinding" bindingConfiguration="wsHttpEndPoint" contract="ISmtpService" name="wsHttpEndPoint">
        <identity>
          <servicePrincipalName value="host/ptadviis06.sars.gov.za"/>
        </identity>
      </endpoint>
      <endpoint address="http://ptabriis06:7070/EmployeeService/ws" binding="wsHttpBinding" bindingConfiguration="wsHttpBindingEndPoint" contract="IEmployeeService" name="wsHttpBindingEndPoint">
        <identity>
          <servicePrincipalName value="host/PTABRIIS06.sars.gov.za"/>
        </identity>
      </endpoint>
    </client>
    <!--<services>
      <service name="FdrService" behaviorConfiguration="fdrB">
        <endpoint address="" binding="wsHttpBinding" name="httpBinding" contract="IFdrService" />
        <endpoint address="mex" binding="mexHttpBinding" name="mexAddress" contract="IMetadataExchange" />
      </service>
    </services>-->
  </system.serviceModel>
</configuration>